<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img{
            height: 350px;
            width: 300px;

    
       } 
      div {
        width: 300px;
        height: 500px;
        display: inline-block;
        margin-left: 25px;
        margin-bottom: 30px;
        
      }
      h1 {
        text-align: center;
      }
      a {
        text-decoration: none;
        letter-spacing: 25px;
      }
      #peru {
        background-color: black;
        color: aliceblue;
      }
     #chef{
     height: 450px;
      width: 600px; 
      display: inline-block;
     margin-left: 430px;

     }
      h2 {
        text-align: center;
        
      }
      button{
        background-color: rgb(65, 57, 57);
        color: rgba(222, 214, 219, 0.993);
        
      }
      #lorem{
        height: 65px;
        width: 70px;
      }
      #gondol{
        height: 65px;
        width: 70px;
      }
     
      #text{
        height: 400px;
        width :400px;
        vertical-align: top;
    
      }

      #text2{
        
        height: 500px;
        width: 400px;
        vertical-align: top;
       
      }
      #text3{
        margin-left: 70px;
        height: 400px;
        width: 500px;
      }
      .font{
        font-size: 15px;
        display: inline-block;
      }
    
    </style>
  </head>
  <body>
    
    <h1>My Foods</h1>
    <div>
      <img src="../day 13 css/images/sandwich.jpg" alt="" >
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>

    <div>
      <img src="./images/cherries.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>

    <div>
      <img src="./images/salmon.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>
    <div>
      <img src="./images/wine.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>

    <div>
      <img src="./images/salmon.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>
    <div>
      <img src="./images/sandwich (1).jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>
    <div>
      <img src="./images/steak.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>
    <div>
      <img src="./images/popsicle.jpg" alt="" />
      <h2>The Perfect Sandwich, A Real NYC Classic</h2>
      <p>
        Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
      </p>
    </div>
    <br /><br />
    <h1>
      <a href="" id="peru">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
    </h1>
    <hr />
    <h1>About Me, The Food Man</h1>
  
      <img src="./images/chef.jpg" alt="" id="chef" />
  
    <h1>I am Who I Am!</h1>
    <h2>With Passion For Real, Good Food</h2>
    <h4>
      <p>
        Just me, myself and I, exploring the universe of unknownment. I have a
        heart of love and an interest of lorem ipsum and mauris neque quam blog.
        I want to share my world with you. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla.
      </p>
    </h4>
    <br />
    <br />
    <hr />
   
    
      <div id="text" >
        <h1>FOOTER</h1>
        <p class="font">
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
          porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>
      </div>
    
      <div id="text3">
        <h1>BLOG POSTS</h1>
        <img src="./images/workshop.jpg" alt="" id="lorem">
        <p class="font" > Lorem
            Sed mattis nunc</p>
            <hr>
            <img src="./images/gondol.jpg" alt="" id="gondol">
           <p class="font"> Ipsum
                Praes tinci sed</p>
    </div>
    <div id="text2">
<h1>POPULAR TAGS</h1>
<button>travel</button>
<button>new york</button> <button>dinner</button><button>salmon</button>
<button>france</button> <button>drinks</button><br><button>ideas</button>
<button>flavors</button><button>cuisine</button> <button>chicken</button>
<button>dressing</button><button>fried</button><button>fish</button>
<br><button>duck</button> 
  </div>


    
  </body>
</html>
